apiVersion: v1
name: techtrends-deployment
description: Deploy techtrends application with all the manifests
keywords:
- techtrends 
version: 1.0.0
maintainers:
- name: veselin032
  email: veselinn16@gmail.com
